server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false
spring.datasource.username=root
spring.datasource.password=system

spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.sql=DEBUG
